VITE_GOOGLE_CLIENT_ID=958968356978-mvoisfap06pltin293si3gn0720ajpcp.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://api.maqsaddosh.uz/api/google
VITE_TELEGRAM_BOT_USERNAME=@maqsaddosh_uzbekistan_bot
VITE_API_URL=https://api.maqsaddosh.uz/
VITE_HUNTER_API_KEY=d51b266149359468a40fac1a090428b4d4f31c3b
VITE_MYEMAILVERIFIER_API_KEY=lnQI43RHKGsPFEla
