VITE_GOOGLE_CLIENT_ID=958968356978-mvoisfap06pltin293si3gn0720ajpcp.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://maqsaddosh-backend-o2af.onrender.com/api/google
VITE_TELEGRAM_BOT_USERNAME=@maqsaddosh_uzbekistan_bot
VITE_API_URL=https://maqsaddosh-backend-o2af.onrender.com
